# jianyue

./: README.md  build.gradle  jianyue.jks
Screenshot/: app-release.apk
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/yiming/jianyue/: AppClient.java
app/src/main/java/com/yiming/jianyue/controller/activity/: MainActivity.java  WebviewActivity.java
app/src/main/java/com/yiming/jianyue/controller/activity/acfun/: AcContentActivity.java  AcPartitionActivity.java  CompressionTools.java  DownLoadActivity.java  xx.java
app/src/main/java/com/yiming/jianyue/controller/activity/video/: VideoPlayActivity.java
app/src/main/java/com/yiming/jianyue/controller/activity/weather/: WeatherActivity.java
app/src/main/java/com/yiming/jianyue/controller/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/yiming/jianyue/model/config/: BusProvider.java  FrescoConfig.java  GlideConfiguration.java  OkHttpClientManager.java  RetrofitManager.java  RxUtils.java
app/src/main/java/com/yiming/jianyue/old/service/: DownloadService.java
app/src/main/java/com/yiming/jianyue/service/: DownloadService.java
app/src/main/java/com/yiming/jianyue/utils/common/: GlobalUtils.java  LogUtils.java  ShareUtils.java  SysUtils.java  ViewUtils.java
app/src/main/java/com/yiming/jianyue/utils/danmaku/: AcFunDanmakuParser.java  DanmakuHelper.java  DanmakuSurfaceView.java
app/src/main/java/com/yiming/jianyue/view/adapter/: AcRecommendBannerAdapter.java
app/src/main/java/com/yiming/jianyue/view/callback/: AcContentEvent.java  GetAcRecommendHttpResult.java
app/src/main/java/com/yiming/jianyue/view/widget/: CircleImageView.java  DividerItemDecoration.java  FixSwipeRefreshLayout.java  GapClient.java  MultiSwipeRefreshLayout.java
app/src/main/java/com/yiming/jianyue/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: ac_fragment_main.xml  ac_fragment_main_recommend.xml  activity_main.xml  activity_webview.xml  activity_weixin.xml  app_bar_main.xml  content_scrolling.xml  drawerlayout_main.xml  fragment_weather.xml  nav_header_main.xml  toolbar.xml  weixin_list_item.xml  xiaohua_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/values-v21/: style.xml
(+163 files in other folders)
