apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    signingConfigs {
        myConfig {
            storeFile file("E:\\github\\jianyue\\jianyue.jks")      //签名文件
            storePassword "111111"
            keyAlias "jianyue"
            keyPassword "111111"  //签名密码
        }
    }


    defaultConfig {
        applicationId "com.yiming.jianyue"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.myConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'

    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'com.squareup:otto:1.3.8'

    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.facebook.fresco:fresco:0.8.1'

    compile 'org.jsoup:jsoup:1.8.1'
    compile 'com.diogobernardino:williamchart:2.0.1'
    compile 'jp.wasabeef:recyclerview-animators:1.3.0'
    compile 'com.github.ctiao:dfm:0.3.9'
    compile 'org.succlz123.okdownload:okdownload:0.0.1'
    compile 'org.succlz123.okplayer:okplayer:0.0.6'

    compile 'com.pgyersdk:sdk:2.2.2'
    compile project(':onekeyshare')

    compile 'com.orhanobut:logger:1.3'
    //new



}
